[program:lulzbot]
command=python src/bot.py production.conf
directory=/srv/lulzbot
priority=200
autostart=yes
autorestart=yes
startretries=1
startsecs=5
user=aldum
stderr_logfile=/var/log/supervisor/lulzbot.error
stdout_logfile=/var/log/supervisor/lulzbot.log
environment=PATH='/srv/lulzbot/.venv/bin:$PATH'